<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WDD230 Assignments- Home</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Ruei-Han Chang">
        <meta name="description" content="W08 🏃🏽‍♂️ Activity: Table Build">
    </head>
    <style>
        :root {
            --back: #7fb9c2;
            --back2: #5f8aa4;
            --foredark: hsla(0,0%,10%,1);
            --forelight: hsla(0,0%,100%,1);
            --border: hsl(0,0%,20%);
            --borderlight: #b8c2c3;
            --shadow: hsl(0,0%,50%);
            --zebra: #e7f0ed;
        }

        table {
            margin: 10px auto;
            border: thin solid var(--border);
            box-shadow: 0 0 30px var(--shadow);
            border-collapse: collapse;
        }

        caption {
            background-color: var(--back);
            padding: 10px;
            caption-side: bottom;
            font-size: .85rem;
            border: 1px solid var(--borderlight);
        }

         thead tr:first-child th {
            background-color: var(--back);
            color: var(--foredark);
        }

        th, td {
            padding: 7px 15px;
            border: 1px solid var(--borderlight);
        }

        th {
            background-color: var(--back2);
            color: var(--forelight);
        }

        td {
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: var(--zebra);
        }
    </style>
    <body id="content">
        <main>
            <table>
                
                <thead>
                    <tr>
                        <th colspan="3" scope="colgroup">ACME Wildwest</th>
                    </tr>
                    <tr>
                        <th scope="col">Period</th>
                        <th scope="col">Sales</th>
                        <th scope="col">Sales Goal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>August</td>
                        <td>$3,590</td>
                        <td>$4,000</td>
                    </tr>
                    <tr>
                        <td>September</td>
                        <td>4,420</td>
                        <td>5,000</td>
                    </tr>
                    <tr>
                        <td>October</td>
                        <td>4,870</td>
                        <td>5,000</td>
                    </tr>
                    <tr>
                        <td>November</td>
                        <td>8,610</td>
                        <th>7,500</th>
                    </tr>
                    <tr>
                        <td>Black Friday</td>
                        <td colspan="2" scope="colgroup">$3,200</td>
                    </tr>
                    <tr>
                        <td>December</td>
                        <td>6,820</td>
                        <td>7,500</td>
                    </tr>
                    <tr>
                        <caption colspan="3" scope="colgroup">Compiled 12.20.2020 by Ruei-Han Chang</caption>
                    </tr>
                </tbody>
            </table>  
        </main>
    </body>
</html>
