
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Public+Sans&display=swap');

:root {
  /* palette */
  --primary-color: #8ecae6;
  --secondary-color: #219ebc;
  --accent1-color: #023047;
  --accent2-color: #ffb703;
  --accent3-color: #fb8500;

  --headline-color-on-white: var(--accent1-color);
  --headline-color-on-color: white;
  --paragraph-color-on-white: black;
  --paragraph-color-on-color: white;
  --paragraph-background-color: var(--accent3-color);
  --nav-link-color: var(--accent2-color);
  --nav-background-color: var(--accent1-color);
  --nav-hover-link-color: var(--accent2-color);
  --nav-hover-background-color: var(--accent2-color);

  /* fonts */
  --heading-font: "Cinzel";
  --paragraph-font: "Public Sans";
}

/*----------Overall design----------*/
html {
  background-color: var(--primary-color);
  min-width: 375px;
}
body {
  min-width: 375px;
  margin: 0 auto;
  padding: 0;
}
main {
  margin: 0 auto;
}
div{
  background-color: white;
  margin: 0;
  padding: 1rem;
}
img {
  max-width: 100%;
  filter: blur(0em);
  transition: filter 0.5s;
}
img[data-src] {
  filter: blur(0.2em);
}
.container{
    padding: 1rem 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
  padding: 1rem 1rem 0 1rem;
  margin: 0;
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1rem;
  font-size: 1rem;
  padding: 1rem;
  margin: 0;
}
@media only screen and (max-width: 415px) {
  h1, h2, h3, h4, h5, h6 {font-size: 1.4rem;}
}

#hide, #mid_only{display: none;}


/*----------header----------*/
header {
  padding: 1rem;
  margin: 0;
  background-color: var(--headline-color-on-white);
  display: grid;
  grid-template-columns: 60px auto 99px 41px;
  grid-template-rows: auto auto auto;
}
header a {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}
header h1 {
  margin: 0;
}
#social {
  background-color: transparent;
  padding: 3px;
  margin: 0%;
  align-self: center;
  justify-self: center;
}
#social a {
  text-decoration: none;
}
#social a img {
  max-width: 20px;
}
#currentdate {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  color: white;
  grid-row: -2/-1;
  grid-column: 1/-1;
  text-align: center;
}
header > h1, header > p {
  color: var(--headline-color-on-color);
  text-align: left;
  padding: 0;
}
header > h1 {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: end;
  padding: 0 10px;
}
header > p {
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: start;
  padding: 2px 10px;
  margin: 0;
}

/*----------Navigation----------*/
nav {
  width: 40px;
  height: 40px;
  font-family: var(--heading-font);
  font-size: 1rem;
	background-color: var(--nav-background-color);
}
nav ul {
	list-style-type: none;
  padding: 0;
  margin: 0;
  position: fixed;
  right: 78px;
  z-index: 3;
}
nav ul li a {
	display: block;
  background-color: var(--accent1-color);
	color: var(--headline-color-on-color);
  padding: 1rem;
	text-align: center;
  text-decoration: none;
}
nav button {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: white;
  align-self: center;
  justify-self: center;
}
nav ul li a:hover {
  background-color: var(--nav-hover-link-color);
  color: black;
  transition: 0.5s;
}
nav ul{display: none;}
nav ul.open {position: relative; display: inline-block;}
#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}
#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

/*----------footer----------*/
footer {
  text-align: center;
  background-color: var(--headline-color-on-white);
  color: var(--paragraph-color-on-color);
  margin: 0;
}
footer div p {
  padding: 0;
  margin: 0;
}
footer > a > img {
  max-width: 120px;
  padding: 0.3rem;
}
footer div {
  background-color: transparent;
  margin: 0;
}
footer div p a:visited {
  color: white;
}
footer div p a:hover {
  background-color: var(--accent2-color);
  color: black;
  transition: 0.5s;
}
#white_line {
 border-top: 1px solid var(--secondary-color);
 margin: 0 1rem;
}
#footer_title {
  font-size: larger;
}
#white_line p {
  font-size: small;
}

/*----------banner----------*/
#banner{
  display: none;
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  font-size: 1rem;
  margin: 1rem 0;
  grid-template-columns: 1fr .01fr;
  place-items: center;
  padding: 0;
}
#close {
  grid-column: 2/3;
  height: 40px;
  width: 40px;
  background-color: var(--secondary-color);
  text-align: center;
  margin: 0;
}
#close span {
  color: #da1212;
  font-family: var(--heading-font);
  font-size: 1.5rem;
}
#close span:hover {
  cursor: pointer;
}



/*----------Hero in Index---------*/
#hero{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  overflow: hidden;
  padding: 0;
}
#hero h2 {
  padding: 1rem;
  background-color: white;
  grid-column: 1/-1;
  grid-row: 1;
  height: 1.5rem;
  z-index: 2;
}
#hero picture {
  padding: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 1;
  grid-column: 1/-1;
  grid-row: 1/7;
}
#hero picture img {
  width: 100%;
  height: 100%;
}
#herobtna {
  grid-column: 1/-1;
  grid-row: 5;
  z-index: 2;
  grid-row: 6;
  text-align: center;
}
.btn {
  padding: .5rem 2rem;
  margin: 1rem;
  font-family: var(--heading-font);
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--accent1-color);
  color: white;
}
/*----------spotlight in Index---------*/
#spotlights h2 {
  text-align: center;
}
#show, #mid_only {
  height: fit-content;
}
#show {
  display: block;
}
#show img, #mid_only img {
  max-height: 5rem;
}
#show p, #mid_only p, #mid_only a, #show a , #show h3, #mid_only h3{
  padding: .3rem;
}

/*--------------Form in Join--------------*/
form fieldset {
  margin: 2rem 0;
  border: 1px solid #08A8E0;
  border-radius: 10px;
  padding: .5rem 2%;
}
form legend {
  color:#08A8E0;
  margin: 0 1rem;
  padding: 0 .5rem;
  font-size: 1.2rem;
}
form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: black;
  font-size: 1rem;
}
form label.top input, form label.top textarea {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: black;
  width: 90%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.13);

}
form label.top textarea{
  padding: 1.5rem .75rem;
}
form label.sbs {
  display: block;
  padding: .75rem 0;
  color: black;
}
form input.submitBtn {
  border: none;
  background-color: #3DBF33;
  color: white;
  font-size: 1.2rem;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;    
}
form label.top input:required {
  border: red solid 1px;
}
form label.top input:required:valid {
  border: green solid 1px;
}
form p{
  display: none;
}

/*--------------directory--------------*/
.menu {
	border: 1px solid rgba(0, 0, 0, 0.1);
	text-align: center;
}
.menu button {
	padding: 1rem;
  background-color: var(--secondary-color);
}
.menu button:hover{
  background-color: var(--nav-hover-link-color);
  transition: 0.5s;
}
#buttons {
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding-top: 0;
}
#grid, #list{
  display: grid;
  margin: 10px;
  padding: 0.5rem;
  width: 50px;
  height: 50px;
}
#grid:active,
#list:active {
  transform: translateY(4px);
}
#grid:hover div:nth-child(even),
#grid:hover div:nth-child(odd),
#list:hover div:nth-child(even),
#list:hover div:nth-child(odd) {
  background: black;
  cursor: pointer;
  transition: 0.5s;
}
#grid div,
#list div {
  border-radius: 4px;
  margin: 0;
  padding: .4rem;
  place-self: center;
}
#grid div:first-child {
  grid-row: 1;
  grid-column: 1;
}
#grid div:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
}
#grid div:nth-child(3) {
  grid-row: 2;
  grid-column: 1;
}
#grid div:last-child {
  grid-row: 2;
  grid-column: 2;
}
#list div:first-child {
  grid-row: 1;
  grid-column: 1;
}
#list div:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}
#list div:last-child {
  grid-row: 3;
  grid-column: 1;
}
#list div {
  padding: .2rem 1rem;
}
article, section {
	margin: 0.75rem;
}
section {
	border: 1px solid black;
	padding: 0.5rem;
	background-color: var(--primary-color);
  height: 20rem;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
	display: flex;
	align-items: center;
  text-align: left;
  height: inherit;
}
.grid section {
	flex-direction: column;
	text-align: left;
}
.grid section > * {
	margin: 0.1rem;
  padding: .2rem;
}
.grid section img {
  max-width: 150px;
}
.list section {
	flex-direction: row;
	justify-content: left;
}
.list section > * {
	margin: 0 1rem;
  flex: 1;
}
.list section img {
	display: none;
}

.bronze {
  border: 5px solid #9F8170;
}
.silver{
  border: 5px solid rgb(129, 129, 129);
}
.gold {
  border: 5px solid gold;
}
main div article section img {
	height: 75px;
	max-width: 100%;
}
@media screen and (min-width: 1150px){
  .list section img {
		display: block;
    max-width: 200px;
	}
}
@media screen and (max-width: 719px){
  section h3, section p, section a {font-size: .6rem;}
  .list section > * {
    margin: 0 .2rem;
  }
  section {height: 12rem;}
}

/*---------Weather in Index---------*/
#weather {
  background-color: transparent;
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}
#weather h2 {
  color: var(--headline-color-on-color);
}
#weather figure{
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0;
  justify-self: center;
}
#weather figcaption {
  text-align: center;
}
#weather-icon {
  min-height: 100px;
}
#weather h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}
#current-tempPa {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 2rem;
  align-self: center;
  text-align: center;
}
#wind-data {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: transparent;
  padding: 10px 0;
  margin: 10px 0;
  border-top: 1px solid var(--secondary-color);
  justify-self: stretch;
}
#wind, #wind_chill{
  text-align: left;
  font-size: 1rem;
  font-family: var(--paragraph-font);
  padding: .5rem;
}

/*----------discover----------*/
#discover img {
  width: 100%;
  max-width: 400px;
  max-height: 270px;
}
.discover {
  background-color: white;
  margin: 1rem;
}
.discover h1 {
  text-align: center;
  padding: 1rem;
}
@media only screen and (min-width: 720px) {
  
  #discover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  #discover img{
      margin: 10px 0;
  }
  .discover div:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
  }
  .discover div:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
  }
  .discover div:nth-child(3) {
      grid-column: 1;
      grid-row: 2;
  }
  .discover div:nth-child(4) {
      grid-column: 2;
      grid-row: 2;
  }
  .discover div:nth-child(5) {
      grid-column: 1;
      grid-row: 3;
  }
  .discover div:nth-child(6) {
      grid-column: 2;
      grid-row: 3;
  }
  .discover div:nth-child(7) {
      grid-column: 1;
      grid-row: 4;
  }
  .discover div:nth-child(8) {
      grid-column: 2;
      grid-row: 4;
  }
  .discover div:nth-child(9) {
      grid-column: 1;
      grid-row: 5;
  }
  .discover div:nth-child(10) {
      grid-column: 2;
      grid-row: 5;
  }
  .discover div div {
      display: grid;
      grid-template-rows: auto auto;
  }
  .discover div div:nth-child(1){
      grid-row: 1;
  }
  .discover div div:nth-child(2){
      grid-row: 2;
  }
}
@media only screen and (min-width: 1050px) {
  #discover {
    grid-template-columns: 2fr 1fr;
  }
}

/*----------Contact----------*/
.contact {
  max-width: 100%;
}
iframe {
  max-width: 100%;
}
