@media only screen and (min-width: 60rem) {
    header{grid-template-columns: 60px 200px auto 140px;}
    
    nav{
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: transparent;
    }
    #social{grid-column: -2/-1;}
    nav button {display: none;}
    nav ul#primaryNav {
        display: inline-flex;
        background-color: transparent;
        position: inherit;
        right: auto;
        z-index: 0;
    }
    nav ul{
        grid-column: 3/4;
        grid-row: 1/2;
        right: 200px;
    }
    nav ul li{
        border: none;
        padding: 0;
    }
    nav ul li a {
        background-color: transparent;
        margin: 0;
    }

    .large_only {display: block;}

    
   
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
    #contact-info {
        grid-row: 1/2; 
        grid-column: 1/2;
        margin: 100px 0;
        background-color: var(--primary-color);
    }
    #provo-view{
        grid-row: 1/2; 
        grid-column: 2/3;
        margin: 0;
        padding: 0;
        align-self: center;
    }
    #provo-view img {
        width: 100%;
        
    }
    #contact-info h1, #contact-info p {
        text-align: center;
    }
    #contact-info h1 {
        margin: 0;
        font-size: 3rem;
        border-bottom: 3px solid #08A8E0;
    }
    #map {
        grid-row: 2/3; 
        grid-column: 1/2;
    }
    #general-inquiries{grid-row: 2/3; grid-column: 2/3;}
    .contact-main form {
        grid-row: 3/4; 
        grid-column: 1/-1;
    }
    footer {
        display: grid;
        grid-template-columns: 45% 55%;    
    }
    footer:nth-child(1){
        grid-column: 1/2;
        grid-row: 1;
    }
    footer a {
        justify-self: right;
    }
    footer div {
        grid-column: 2/3;
        grid-row: 1;
        justify-self: left;
        text-align: left;
        align-items: center;
    }
    #white_line{
        align-self: center;
        justify-self: center;
        text-align: center;
        grid-column: 1/3;
        grid-row: 2;
        padding: 0 30%;
    }
    #white_line p {
        margin: .5rem; 
    }
    #herobtna .btn {font-size: 1.5rem;}
    #hero h2 {
        grid-column: 1/5;  
    }
}
@media only screen and (min-width: 1075px) {
    #hero h2{
        font-size: 5rem;
    }
    #herobtna .btn {font-size: 2rem;}
    h2{font-size: 2rem;}
}
