@media only screen and (min-width: 60rem) {
    header{grid-template-columns: 60px 200px auto 99px;}
    
    nav{
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: transparent;
    }
    #social{grid-column: -2/-1;}
    nav button {display: none;}
    nav ul#primaryNav {
        display: inline-flex;
        background-color: transparent;
        position: inherit;
        right: auto;
        z-index: 0;
    }
    nav ul{
        grid-column: 3/4;
        grid-row: 1/2;
        right: 200px;
    }
    nav ul li{
        border: none;
        padding: 0;
    }
    nav ul li a {
        background-color: transparent;
        margin: 0;
    }

    .large_only {display: block;}

    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto auto;
    }
    main div:nth-child(1) {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    main div:nth-child(4) {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    main div:nth-child(5) {
        grid-column: -2/-1;
        grid-row: 1/-1;
    }
    main div:nth-child(6) {
        grid-column: 1/2;
        grid-row: -2/-1;
    }
    main div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    main div:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .discover div p {
        padding: 20px 100px;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
    #contact-info {
        grid-row: 1/2; 
        grid-column: 1/2;
        margin: 100px 0;
        background-color: #8FDFF4;;
    }
    #provo-view{
        grid-row: 1/2; 
        grid-column: 2/3;
        margin: 0;
        padding: 0;
        align-self: center;
        padding: 0 2rem 0 0;
    }
    #provo-view img {
        width: 700px;
        
    }
    #contact-info h1, #contact-info p {
        text-align: center;
    }
    #contact-info h1 {
        margin: 0;
        font-size: 4rem;
        border-bottom: 3px solid #08A8E0;
    }
    #map {
        grid-row: 2/3; 
        grid-column: 1/2;
    }
    #general-inquiries{grid-row: 2/3; grid-column: 2/3;}
    .contact-main form {
        grid-row: 3/4; 
        grid-column: 1/-1;
    }
}
